package kr.co.koreait;

public class Ex02_Variable {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		// <변수>
		//  - 어떠한 값을 저장할 수 있는 공간
		
		// <변수 선언>
		//  - 메모리에 값을 저장할 공간을 확보하는 과정
		//  - 선언 방법 : 자료형 변수이름;
		
		int varNum; // 변수 선언 : 내가 varNum이라는 변수를 사용할꺼다.
		
		// 문자열 변수 name 선언
		String name;
		
		// <변수 초기화>
		//  - 변수에 값을 할당하는 과정
		
		// <리터럴>
		//  - 변수에 넣을 값을 리터럴이라고도 부름
		varNum = 10;
		name = "김재섭";
		
		System.out.println(varNum);
		System.out.println(name);
		
		// <명시적 초기화>
		//  - 변수의 선언과 초기화를 동시에 하는 것
		int age = 19;

		// <변수 네이밍 규칙>
		//  1. 대소문자를 구분하며 길이 제한이 없음
		//  2. 예약어 사용 불가
		//  3. 숫자로 시작할 수 없음
		//  4. 특수문자는 _와 $만 사용
		//  5. 자바는 관례적으로 카멜 표기법을 사용
		
		// <표기법의 종류>
		//  1. 카멜 표기법(=낙타 표기법)
		//   - 소문자로 시작하며 이어지는 단어들의 시작을 대문자로 작성하는 표기법
		//   - 예시) 유저의 이름을 저장할 변수 이름을 작성해야 함 -> userName
		//   - 예시) 게시글의 리스트를 넣을 변수 이름을 작성해야 함 -> boardList
		//  2. 파스칼 표기법
		//   - 대문자로 시작하며 이어지는 단어들의 시작을 대문자로 작성하는 표기법
		//   - 예시) 유저의 이름을 저장할 변수 이름을 작성해야 함 -> UserName
		//   - 예시) 게시글의 리스트를 넣을 변수 이름을 작성해야 함 -> BoardList
		//  3. 스네이크 표기법
		//   - 이어지는 단어들의 사이에 _를 넣는 표기법
		//   - 예시) 유저의 이름을 저장할 변수 이름을 작성해야 함 -> user_name
		//   - 예시) 게시글의 리스트를 넣을 변수 이름을 작성해야 함 -> board_list
		
		
		// -------------------------------------------------------------------------
		// <자료형>
		//  - 저장할 데이터의 종류를 미리 정해두는 것
		//  - 숫자를 저장할꺼냐, 문자열을 저장할꺼냐
		
		// <기본 자료형>
		//  1. 논리형 boolean
		//   - 참(true) 또는 거짓(false)
		//  2. 문자형 char
		//   - 'A', 'B', '가', '나'
		//   - 반드시 ''를 사용해야 함
		//  3. 정수형 byte, short, int, long
		//   - 0, 1, 100, 333
		//  4. 실수형 float, double
		//   - 3.14, 1.1, 10.789
		
		boolean isStudent = true;
		char koreanChar = '가';
		
		byte smallNumber = 127;
		
		double gravity = 9.3456;
		
		// <비트>
		//  - 컴퓨터가 표현할 수 있는 최소 단위
		//  - 값은 오직 2가지 (0 또는 1)
		//  - 1011  ->  4bit
		
		// <바이트>
		//  - 8비트의 묶음 (0 또는 1이 8개 있다)
		
		//  0   1   1   0   0   1   0   1
		// 128  64  32  16  8   4   2   1
		//  - 2진수의 값이 1인 애들만 더하면 10진수로 값을 구해짐
		//  - 64 + 32 + 4 + 2 + 1 = 101
		
		// byte의 크기는 1byte, 즉 표현할 수 있는 범위는 0~255
		// byte가 표현 가능한 숫자는 -128 ~ 127
		
		// 맨 앞자리가 0이면 양수 : 01111111 -> 64+32+16+8+4+2+1
		// 맨 앞자리가 1이면 음수 : 10000000 -> -128
		
		
		// 숫자를 쓰고 L을 안적으면 기본적으로 int 타입
		// 사람이 읽기 쉽도록 _ 넣을 수 있음 (선택사항)
		
		long longNumber = 80_000_000_000L; // L 접미사 필수
		
		// F를 안적으면 기본적으로 double 타입
		float floatNumber = 3.14F; // F 접미사 필수
		
		
		// Q1. 논리형을 넣을 varFalse 변수를 선언하세요.
		// Q2. 위에서 선언한 변수를 false로 초기화하세요.
		// Q3. 'Q'를 넣을 변수 varChar를 선언과 초기화를 동시에 하세요. (명시적 초기화)
		// Q4. 10을 넣을 변수 varNum2을 선언과 초기화를 동시에 하세요.
		// Q5. "Java"를 넣을 변수 varStr 변수를 선언과 초기화를 동시에 하세요.
		boolean varFalse;
		varFalse = false;
		char varChar = 'Q';
		int varNum2 = 10;
		String varStr = "Java";
		
	}

}





